single-node/splunk_with_aws_app.json (before)
{
 "AWSTemplateFormatVersion": "2010-09-09",
 "Description": "Create a single node Splunk installation.",
 "Parameters": {
  "InstanceType": {
   "Description": "Splunk EC2 instance type",
   "Type": "String",
   "Default": "c4.2xlarge",
   "AllowedValues": [
    "c4.2xlarge",
    "c4.4xlarge",
    "c4.8xlarge"
   ],
   "ConstraintDescription": "must be a valid EC2 instance type."
  },
  "SplunkAdminPassword": {
   "Description": "Admin password for Splunk. (8-32 characters, alphanumeric only)",
   "Type": "String",
   "MinLength": "8",
   "MaxLength": "32",
   "AllowedPattern": "[a-zA-Z0-9]*",
   "ConstraintDescription": "Must be alphanumeric only.  8-32 characters"
  },
  "KeyName": {
   "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
   "Type": "String",
   "MinLength": "1",
   "MaxLength": "255",
   "AllowedPattern": "[\\x20-\\x7E]*",
   "ConstraintDescription": "can contain only ASCII characters."
  },
  "SSHLocation": {
   "Description": " The IP address range that is allowed to SSH to the EC2 instances",
   "Type": "String",
   "MinLength": "9",
   "MaxLength": "19",
   "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
   "ConstraintDescription": "Must be a valid IP range in x.x.x.x/x notation.  Use 0.0.0.0/0 for no restrictions."
  },
  "SplunkVPCCIDR": {
   "Description": "The address space that will be assigned to the entire VPC where Splunk will reside. (Recommend at least a /16)",
   "Type": "String",
   "MinLength": "9",
   "MaxLength": "19",
   "Default": "10.0.0.0/16",
   "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
   "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
  },
  "SplunkSubnetCIDR": {
   "Description": "The address space that will be assigned specifically to the Splunk server subnet. (x.x.x.x/x notation)",
   "Type": "String",
   "MinLength": "9",
   "MaxLength": "19",
   "Default": "10.0.0.0/24",
   "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
   "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
  }
 },
 "Mappings": {
  "RegionMap": {
   "us-west-2": {
    "AMI": "ami-b7534987"
   },
   "us-west-1": {
    "AMI": "ami-d54d8a91"
   },
   "us-east-1": {
    "AMI": "ami-431e5a26"
   },
   "eu-central-1": {
    "AMI": "ami-98202285"
   },
   "eu-west-1": {
    "AMI": "ami-8f2c06f8"
   },
   "ap-southeast-1": {
    "AMI": "ami-f8a3b4aa"
   },
   "ap-southeast-2": {
    "AMI": "ami-6bb5fc51"
   },
   "ap-northeast-1": {
    "AMI": "ami-eada44ea"
   },
   "sa-east-1": {
    "AMI": "ami-c79a0dda"
   }
  }
 },
 "Resources": {
  "VPC": {
   "Type": "AWS::EC2::VPC",
   "Properties": {
    "CidrBlock": "10.0.0.0/16",
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "SplunkSubnet": {
   "Type": "AWS::EC2::Subnet",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "MapPublicIpOnLaunch": "true",
    "CidrBlock": {
     "Ref": "SplunkSubnetCIDR"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "InternetGateway": {
   "Type": "AWS::EC2::InternetGateway",
   "Properties": {
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "AttachGateway": {
   "Type": "AWS::EC2::VPCGatewayAttachment",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "InternetGatewayId": {
     "Ref": "InternetGateway"
    }
   }
  },
  "RouteTable": {
   "Type": "AWS::EC2::RouteTable",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "Route": {
   "Type": "AWS::EC2::Route",
   "DependsOn": "AttachGateway",
   "Properties": {
    "RouteTableId": {
     "Ref": "RouteTable"
    },
    "DestinationCidrBlock": "0.0.0.0/0",
    "GatewayId": {
     "Ref": "InternetGateway"
    }
   }
  },
  "SubnetRouteTableAssociation": {
   "Type": "AWS::EC2::SubnetRouteTableAssociation",
   "Properties": {
    "SubnetId": {
     "Ref": "SplunkSubnet"
    },
    "RouteTableId": {
     "Ref": "RouteTable"
    }
   }
  },
  "SplunkNetworkAcl": {
   "Type": "AWS::EC2::NetworkAcl",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "InboundSplunkSearchHeadACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "100",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "8000",
     "To": "8000"
    }
   }
  },
  "InboundSSHACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "101",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": {
     "Ref": "SSHLocation"
    },
    "PortRange": {
     "From": "22",
     "To": "22"
    }
   }
  },
  "InboundSyslogACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "102",
    "Protocol": "17",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": {
     "Ref": "SSHLocation"
    },
    "PortRange": {
     "From": "514",
     "To": "514"
    }
   }
  },
  "InboundResponsePortsACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "103",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "1024",
     "To": "65535"
    }
   }
  },
  "OutBoundHTTPACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "104",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "80",
     "To": "80"
    }
   }
  },
  "OutBoundHTTPSACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "105",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "443",
     "To": "443"
    }
   }
  },
  "OutBoundSSHACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "106",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "22",
     "To": "22"
    }
   }
  },
  "OutBoundResponsePortsACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "107",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "1024",
     "To": "65535"
    }
   }
  },
  "SubnetNetworkAclAssociation": {
   "Type": "AWS::EC2::SubnetNetworkAclAssociation",
   "Properties": {
    "SubnetId": {
     "Ref": "SplunkSubnet"
    },
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    }
   }
  },
  "SplunkSecurityGroup": {
   "Type": "AWS::EC2::SecurityGroup",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "GroupDescription": "Enable SSH, and all Splunk-related ports except web interface",
    "SecurityGroupIngress": [
     {
      "IpProtocol": "tcp",
      "FromPort": "22",
      "ToPort": "22",
      "CidrIp": {
       "Ref": "SSHLocation"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "8000",
      "ToPort": "8000",
      "CidrIp": "0.0.0.0/0"
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "8089",
      "ToPort": "8089",
      "CidrIp": {
       "Ref": "SplunkVPCCIDR"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "9997",
      "ToPort": "9997",
      "CidrIp": {
       "Ref": "SplunkVPCCIDR"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "9997",
      "ToPort": "9997",
      "CidrIp": {
       "Ref": "SSHLocation"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "9997",
      "ToPort": "9997",
      "CidrIp": {
       "Ref": "SSHLocation"
      }
     },
     {
      "IpProtocol": "udp",
      "FromPort": "514",
      "ToPort": "514",
      "CidrIp": {
       "Ref": "SplunkVPCCIDR"
      }
     }
    ]
   }
  },
  "SplunkInstance": {
   "Type": "AWS::EC2::Instance",
   "Properties": {
    "ImageId": {
     "Fn::FindInMap": [
      "RegionMap",
      {
       "Ref": "AWS::Region"
      },
      "AMI"
     ]
    },
    "SecurityGroupIds": [
     {
      "Ref": "SplunkSecurityGroup"
     }
    ],
    "SubnetId": {
     "Ref": "SplunkSubnet"
    },
    "InstanceType": {
     "Ref": "InstanceType"
    },
    "KeyName": {
     "Ref": "KeyName"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     },
     {
      "Key": "role",
      "Value": "splunk"
     },
     {
      "Key": "Name",
      "Value": "splunk"
     }
    ],
    "BlockDeviceMappings": [
     {
      "DeviceName": "/dev/xvda",
      "Ebs": {
       "VolumeSize": "50"
      }
     }
    ],
    "UserData": {
     "Fn::Base64": {
      "Fn::Join": [
       "",
       [
        "#!/bin/bash -v\n",
        "/sbin/service splunk stop\n",
        "export LOCALIP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\n",
        "export INSTANCEID=$(curl http://169.254.169.254/latest/meta-data/instance-id)\n",
        "printf '%s\t%s\n' \"$LOCALIP\" 'splunk' >> /etc/hosts\n",
        "hostname splunk\n",
        "mv /opt/splunk/etc/passwd /opt/splunk/etc/passwd.bak\n",
        "mkdir -p /opt/splunk/.splunk ; chown splunk:splunk /opt/splunk/.splunk\n",
        "mkdir -p /opt/splunk/etc/licenses/enterprise\n",
        "usermod --expiredate 1 splunk\n",
        "sed -i 's/force-change-pass true//' /etc/init.d/splunk\n",
        "/opt/splunk/bin/splunk start --accept-license\n",
        "HOME=/opt/splunk /opt/splunk/bin/splunk edit user admin -password ",
        {
         "Ref": "SplunkAdminPassword"
        },
        " -role admin -auth admin:changeme\n",
        "touch /opt/splunk/etc/.ui_login\n",
        "wget -qO /opt/splunk/etc/apps/splunk_AWS_app.tgz https://s3-us-west-2.amazonaws.com/splk-gsa/splunk_AWS_app.tgz\n",
        "wget -qO /opt/splunk/etc/apps/splunk_AWS_TA.tgz https://s3-us-west-2.amazonaws.com/splk-gsa/splunk_AWS_TA.tgz\n",
        "cd /opt/splunk/etc/apps && tar zxf splunk_AWS_TA.tgz && rm -f splunk_AWS_TA.tgz\n",
        "cd /opt/splunk/etc/apps && tar zxf splunk_AWS_app.tgz && rm -f splunk_AWS_app.tgz\n",
        "chown -R splunk:splunk /opt/splunk/etc/apps\n",
        "mkdir -p /opt/splunk/etc/users/admin/user-prefs/local\n",
        "echo \"[general]\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"eai_app_only = False\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"eai_results_per_page = 25\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"default_namespace = splunk_app_aws\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "/opt/splunk/bin/splunk restart\n"
        ]
        ]
      }
    }
  }
  },
  "SplunkIP": {
   "Type": "AWS::EC2::EIP",
   "DependsOn": "AttachGateway",
   "Properties": {
    "Domain": "vpc",
    "InstanceId": {
     "Ref": "SplunkInstance"
   }
 }
}
},
"Outputs": {
  "SplunkURL": {
   "Description": "Splunk web interface URL",
   "Value": {
    "Fn::Join": [
    ":",
    [
    {
     "Ref": "SplunkIP"
     },
     "8000"
     ]
     ]
   }
   },
   "Credentials": {
     "Description": "Admin credentials for Splunk search head URL",
     "Value": {
      "Fn::Join": [
      ":",
      [
      "admin",
      {
       "Ref": "SplunkAdminPassword"
     }
     ]
     ]
   }
 }
}
}

single-node/splunk_with_aws_app.json (after)
{
 "AWSTemplateFormatVersion": "2010-09-09",
 "Description": "Create a single node Splunk installation.",
 "Parameters": {
  "InstanceType": {
   "Description": "Splunk EC2 instance type",
   "Type": "String",
   "Default": "c4.2xlarge",
   "AllowedValues": [
    "c4.2xlarge",
    "c4.4xlarge",
    "c4.8xlarge"
   ],
   "ConstraintDescription": "must be a valid EC2 instance type."
  },
  "SplunkAdminPassword": {
   "Description": "Admin password for Splunk. (8-32 characters, alphanumeric only)",
   "Type": "String",
   "MinLength": "8",
   "MaxLength": "32",
   "AllowedPattern": "[a-zA-Z0-9]*",
   "ConstraintDescription": "Must be alphanumeric only.  8-32 characters"
  },
  "KeyName": {
   "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
   "Type": "String",
   "MinLength": "1",
   "MaxLength": "255",
   "AllowedPattern": "[\\x20-\\x7E]*",
   "ConstraintDescription": "can contain only ASCII characters."
  },
  "SSHLocation": {
   "Description": " The IP address range that is allowed to SSH to the EC2 instances",
   "Type": "String",
   "MinLength": "9",
   "MaxLength": "19",
   "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
   "ConstraintDescription": "Must be a valid IP range in x.x.x.x/x notation.  Use 0.0.0.0/0 for no restrictions."
  },
  "SplunkVPCCIDR": {
   "Description": "The address space that will be assigned to the entire VPC where Splunk will reside. (Recommend at least a /16)",
   "Type": "String",
   "MinLength": "9",
   "MaxLength": "19",
   "Default": "10.0.0.0/16",
   "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
   "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
  },
  "SplunkSubnetCIDR": {
   "Description": "The address space that will be assigned specifically to the Splunk server subnet. (x.x.x.x/x notation)",
   "Type": "String",
   "MinLength": "9",
   "MaxLength": "19",
   "Default": "10.0.0.0/24",
   "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
   "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
  }
 },
 "Mappings": {
  "RegionMap": {
   "us-west-2": {
    "AMI": "ami-8102f2e1"
   },
   "us-west-1": {
    "AMI": "ami-f7bcc297"
   },
   "us-east-1": {
    "AMI": "ami-6b608506"
   },
   "eu-central-1": {
    "AMI": "ami-7ebe5c11"
   },
   "eu-west-1": {
    "AMI": "ami-9562ece6"
   },
   "ap-southeast-1": {
    "AMI": "ami-bf8057dc"
   },
   "ap-southeast-2": {
    "AMI": "ami-97ab86f4"
   },
   "ap-northeast-1": {
    "AMI": "ami-cb273fa5"
   },
   "sa-east-1": {
    "AMI": "ami-06e26b6a"
   }
  }
 },
 "Resources": {
  "VPC": {
   "Type": "AWS::EC2::VPC",
   "Properties": {
    "CidrBlock": "10.0.0.0/16",
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "SplunkSubnet": {
   "Type": "AWS::EC2::Subnet",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "MapPublicIpOnLaunch": "true",
    "CidrBlock": {
     "Ref": "SplunkSubnetCIDR"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "InternetGateway": {
   "Type": "AWS::EC2::InternetGateway",
   "Properties": {
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "AttachGateway": {
   "Type": "AWS::EC2::VPCGatewayAttachment",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "InternetGatewayId": {
     "Ref": "InternetGateway"
    }
   }
  },
  "RouteTable": {
   "Type": "AWS::EC2::RouteTable",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "Route": {
   "Type": "AWS::EC2::Route",
   "DependsOn": "AttachGateway",
   "Properties": {
    "RouteTableId": {
     "Ref": "RouteTable"
    },
    "DestinationCidrBlock": "0.0.0.0/0",
    "GatewayId": {
     "Ref": "InternetGateway"
    }
   }
  },
  "SubnetRouteTableAssociation": {
   "Type": "AWS::EC2::SubnetRouteTableAssociation",
   "Properties": {
    "SubnetId": {
     "Ref": "SplunkSubnet"
    },
    "RouteTableId": {
     "Ref": "RouteTable"
    }
   }
  },
  "SplunkNetworkAcl": {
   "Type": "AWS::EC2::NetworkAcl",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     }
    ]
   }
  },
  "InboundSplunkSearchHeadACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "100",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "8000",
     "To": "8000"
    }
   }
  },
  "InboundSSHACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "101",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": {
     "Ref": "SSHLocation"
    },
    "PortRange": {
     "From": "22",
     "To": "22"
    }
   }
  },
  "InboundSyslogACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "102",
    "Protocol": "17",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": {
     "Ref": "SSHLocation"
    },
    "PortRange": {
     "From": "514",
     "To": "514"
    }
   }
  },
  "InboundResponsePortsACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "103",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "false",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "1024",
     "To": "65535"
    }
   }
  },
  "OutBoundHTTPACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "104",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "80",
     "To": "80"
    }
   }
  },
  "OutBoundHTTPSACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "105",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "443",
     "To": "443"
    }
   }
  },
  "OutBoundSSHACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "106",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "22",
     "To": "22"
    }
   }
  },
  "OutBoundResponsePortsACL": {
   "Type": "AWS::EC2::NetworkAclEntry",
   "Properties": {
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    },
    "RuleNumber": "107",
    "Protocol": "6",
    "RuleAction": "allow",
    "Egress": "true",
    "CidrBlock": "0.0.0.0/0",
    "PortRange": {
     "From": "1024",
     "To": "65535"
    }
   }
  },
  "SubnetNetworkAclAssociation": {
   "Type": "AWS::EC2::SubnetNetworkAclAssociation",
   "Properties": {
    "SubnetId": {
     "Ref": "SplunkSubnet"
    },
    "NetworkAclId": {
     "Ref": "SplunkNetworkAcl"
    }
   }
  },
  "SplunkSecurityGroup": {
   "Type": "AWS::EC2::SecurityGroup",
   "Properties": {
    "VpcId": {
     "Ref": "VPC"
    },
    "GroupDescription": "Enable SSH, and all Splunk-related ports except web interface",
    "SecurityGroupIngress": [
     {
      "IpProtocol": "tcp",
      "FromPort": "22",
      "ToPort": "22",
      "CidrIp": {
       "Ref": "SSHLocation"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "8000",
      "ToPort": "8000",
      "CidrIp": "0.0.0.0/0"
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "8089",
      "ToPort": "8089",
      "CidrIp": {
       "Ref": "SplunkVPCCIDR"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "9997",
      "ToPort": "9997",
      "CidrIp": {
       "Ref": "SplunkVPCCIDR"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "9997",
      "ToPort": "9997",
      "CidrIp": {
       "Ref": "SSHLocation"
      }
     },
     {
      "IpProtocol": "tcp",
      "FromPort": "9997",
      "ToPort": "9997",
      "CidrIp": {
       "Ref": "SSHLocation"
      }
     },
     {
      "IpProtocol": "udp",
      "FromPort": "514",
      "ToPort": "514",
      "CidrIp": {
       "Ref": "SplunkVPCCIDR"
      }
     }
    ]
   }
  },
  "SplunkInstance": {
   "Type": "AWS::EC2::Instance",
   "Properties": {
    "ImageId": {
     "Fn::FindInMap": [
      "RegionMap",
      {
       "Ref": "AWS::Region"
      },
      "AMI"
     ]
    },
    "SecurityGroupIds": [
     {
      "Ref": "SplunkSecurityGroup"
     }
    ],
    "SubnetId": {
     "Ref": "SplunkSubnet"
    },
    "InstanceType": {
     "Ref": "InstanceType"
    },
    "KeyName": {
     "Ref": "KeyName"
    },
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     },
     {
      "Key": "role",
      "Value": "splunk"
     },
     {
      "Key": "Name",
      "Value": "splunk"
     }
    ],
    "BlockDeviceMappings": [
     {
      "DeviceName": "/dev/xvda",
      "Ebs": {
       "VolumeSize": "50"
      }
     }
    ],
    "UserData": {
     "Fn::Base64": {
      "Fn::Join": [
       "",
       [
        "#!/bin/bash -v\n",
        "/sbin/service splunk stop\n",
        "export LOCALIP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\n",
        "export INSTANCEID=$(curl http://169.254.169.254/latest/meta-data/instance-id)\n",
        "printf '%s\t%s\n' \"$LOCALIP\" 'splunk' >> /etc/hosts\n",
        "hostname splunk\n",
        "mv /opt/splunk/etc/passwd /opt/splunk/etc/passwd.bak\n",
        "mkdir -p /opt/splunk/.splunk ; chown splunk:splunk /opt/splunk/.splunk\n",
        "mkdir -p /opt/splunk/etc/licenses/enterprise\n",
        "usermod --expiredate 1 splunk\n",
        "sed -i 's/force-change-pass true//' /etc/init.d/splunk\n",
        "/opt/splunk/bin/splunk start --accept-license\n",
        "HOME=/opt/splunk /opt/splunk/bin/splunk edit user admin -password ",
        {
         "Ref": "SplunkAdminPassword"
        },
        " -role admin -auth admin:changeme\n",
        "touch /opt/splunk/etc/.ui_login\n",
        "wget -qO /opt/splunk/etc/apps/splunk_AWS_app.tgz https://s3-us-west-2.amazonaws.com/splk-gsa/splunk_AWS_app.tgz\n",
        "wget -qO /opt/splunk/etc/apps/splunk_AWS_TA.tgz https://s3-us-west-2.amazonaws.com/splk-gsa/splunk_AWS_TA.tgz\n",
        "cd /opt/splunk/etc/apps && tar zxf splunk_AWS_TA.tgz && rm -f splunk_AWS_TA.tgz\n",
        "cd /opt/splunk/etc/apps && tar zxf splunk_AWS_app.tgz && rm -f splunk_AWS_app.tgz\n",
        "chown -R splunk:splunk /opt/splunk/etc/apps\n",
        "mkdir -p /opt/splunk/etc/users/admin/user-prefs/local\n",
        "echo \"[general]\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"eai_app_only = False\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"eai_results_per_page = 25\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"default_namespace = splunk_app_aws\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "/opt/splunk/bin/splunk restart\n"
        ]
        ]
      }
    }
  }
  },
  "SplunkIP": {
   "Type": "AWS::EC2::EIP",
   "DependsOn": "AttachGateway",
   "Properties": {
    "Domain": "vpc",
    "InstanceId": {
     "Ref": "SplunkInstance"
   }
 }
}
},
"Outputs": {
  "SplunkURL": {
   "Description": "Splunk web interface URL",
   "Value": {
    "Fn::Join": [
    ":",
    [
    {
     "Ref": "SplunkIP"
     },
     "8000"
     ]
     ]
   }
   },
   "Credentials": {
     "Description": "Admin credentials for Splunk search head URL",
     "Value": {
      "Fn::Join": [
      ":",
      [
      "admin",
      {
       "Ref": "SplunkAdminPassword"
     }
     ]
     ]
   }
 }
}
}

single-node/splunk_with_aws_app.json (diff)
@@ -59,31 +59,31 @@
  "Mappings": {
   "RegionMap": {
    "us-west-2": {
-    "AMI": "ami-b7534987"
+    "AMI": "ami-8102f2e1"
    },
    "us-west-1": {
-    "AMI": "ami-d54d8a91"
+    "AMI": "ami-f7bcc297"
    },
    "us-east-1": {
-    "AMI": "ami-431e5a26"
+    "AMI": "ami-6b608506"
    },
    "eu-central-1": {
-    "AMI": "ami-98202285"
+    "AMI": "ami-7ebe5c11"
    },
    "eu-west-1": {
-    "AMI": "ami-8f2c06f8"
+    "AMI": "ami-9562ece6"
    },
    "ap-southeast-1": {
-    "AMI": "ami-f8a3b4aa"
+    "AMI": "ami-bf8057dc"
    },
    "ap-southeast-2": {
-    "AMI": "ami-6bb5fc51"
+    "AMI": "ami-97ab86f4"
    },
    "ap-northeast-1": {
-    "AMI": "ami-eada44ea"
+    "AMI": "ami-cb273fa5"
    },
    "sa-east-1": {
-    "AMI": "ami-c79a0dda"
+    "AMI": "ami-06e26b6a"
    }
   }
  },
