multi-node/splunk_deployment_new_vpc.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Splunk deployment with indexer and search head clustering, with auto-healing cluster master.",
  "Parameters": {
    "InstanceType": {
      "Type": "String",
      "Default": "c4.large",
      "AllowedValues": [
        "c4.large",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "m4.10xlarge",
        "r4.8xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "SplunkAdminPassword": {
      "NoEcho": "true",
      "Description": "Admin password for Splunk. (6-32 characters, alphanumeric only)",
      "Type": "String",
      "MinLength": "6",
      "MaxLength": "32",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must be alphanumeric only.  6-32 characters"
    },
    "SplunkLicenseBucket" : {
      "Description" : "Name of private S3 bucket with licenses to be accessed via authenticated requests",
      "Type" : "String"
    },
    "SplunkLicensePath" : {
      "Description" : "Path to license file in S3 Bucket (without leading '/')",
      "Type" : "String"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair."
    },
    "SSHLocation": {
      "Description": "The IP address range that is allowed to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP range in x.x.x.x/x notation.  Use 0.0.0.0/0 for no restrictions."
    },
    "SplunkIndexerCount": {
      "Description": "How many Splunk indexers to launch.  [3-10]",
      "Type": "Number",
      "MinValue": "3",
      "MaxValue": "10",
      "Default": "3",
      "ConstraintDescription": "must be a valid number, 3-10"
    },
    "SHCEnabled": {
      "Description": "Do you want to build a Splunk search head cluster?",
      "Type": "String",
      "Default": "no",
      "AllowedValues": ["yes", "no"]
    },
    "SHCCount": {
      "Description": "How many search head peers for your cluster?  [3-10]",
      "Type": "Number",
      "MinValue": "3",
      "MaxValue": "10",
      "Default": "3",
      "ConstraintDescription": "must be a valid number, 3-10"
    },
    "VPCCIDR": {
      "Description": "The address space that will be assigned to the entire VPC where Splunk will reside. (Recommend at least a /16)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "10.0.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SplunkSubnet1CIDR": {
      "Description": "The address space that will be assigned to the first Splunk server subnet. (x.x.x.x/x notation)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "10.0.0.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SplunkSubnet2CIDR": {
      "Description": "The address space that will be assigned to the second Splunk server subnet. (x.x.x.x/x notation)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "10.0.1.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SplunkAdminPassword": {
      "NoEcho": "true",
      "Description": "Shared secret for Splunk cluster. (6-32 characters, alphanumeric only)",
      "Type": "String",
      "MinLength": "6",
      "MaxLength": "32",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must be alphanumeric only.  6-32 characters"
    }
  },
  "Resources": {
    "VPCStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/splk-cf-stacks/splunk_network.json",
        "Parameters" : {
           "SSHLocation" : { "Ref": "SSHLocation" },
           "SplunkSubnet1CIDR" : { "Ref": "SplunkSubnet1CIDR" },
           "SplunkSubnet2CIDR" : { "Ref": "SplunkSubnet2CIDR" },
           "VPCCIDR": { "Ref": "VPCCIDR"}
         },
        "TimeoutInMinutes": "15"
      }
    },
    "SplunkStack": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "VPCStack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/splk-cf-stacks/splunk_deployment_existing_vpc.json",
        "Parameters" : {
           "VPCID": { "Fn::GetAtt": [ "VPCStack", "Outputs.VPCID"] },
           "VPCCIDR": { "Fn::GetAtt": [ "VPCStack", "Outputs.VPCCIDR"] },
           "PublicSubnet1ID" : { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet1ID"] },
           "PublicSubnet2ID" : { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet2ID"] },
           "InstanceType": { "Ref": "InstanceType" },
           "SplunkAdminPassword": { "Ref": "SplunkAdminPassword" },
           "SplunkLicenseBucket": { "Ref": "SplunkLicenseBucket" },
           "SplunkLicensePath": { "Ref": "SplunkLicensePath" },
           "KeyName": { "Ref": "KeyName" },
           "SSHLocation": { "Ref": "SSHLocation" },
           "SplunkIndexerCount": { "Ref": "SplunkIndexerCount" },
           "SHCEnabled": { "Ref": "SHCEnabled" },
           "SHCCount": { "Ref": "SHCCount" }
         },
        "TimeoutInMinutes": "60"
      }
    }
  }
}

multi-node/splunk_deployment_new_vpc.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Splunk deployment with indexer and search head clustering, with auto-healing cluster master.",
  "Parameters": {
    "InstanceType": {
      "Type": "String",
      "Default": "c4.large",
      "AllowedValues": [
        "c4.large",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "m4.10xlarge",
        "r4.8xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "SplunkAdminPassword": {
      "NoEcho": "true",
      "Description": "Admin password for Splunk. (6-32 characters, alphanumeric only)",
      "Type": "String",
      "MinLength": "6",
      "MaxLength": "32",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must be alphanumeric only.  6-32 characters"
    },
    "SplunkLicenseBucket" : {
      "Description" : "Name of private S3 bucket with licenses to be accessed via authenticated requests",
      "Type" : "String"
    },
    "SplunkLicensePath" : {
      "Description" : "Path to license file in S3 Bucket (without leading '/')",
      "Type" : "String"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair."
    },
    "SSHLocation": {
      "Description": "The IP address range that is allowed to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP range in x.x.x.x/x notation.  Use 0.0.0.0/0 for no restrictions."
    },
    "SplunkIndexerCount": {
      "Description": "How many Splunk indexers to launch.  [3-10]",
      "Type": "Number",
      "MinValue": "3",
      "MaxValue": "10",
      "Default": "3",
      "ConstraintDescription": "must be a valid number, 3-10"
    },
    "SHCEnabled": {
      "Description": "Do you want to build a Splunk search head cluster?",
      "Type": "String",
      "Default": "no",
      "AllowedValues": ["yes", "no"]
    },
    "SHCCount": {
      "Description": "How many search head peers for your cluster?  [3-10]",
      "Type": "Number",
      "MinValue": "3",
      "MaxValue": "10",
      "Default": "3",
      "ConstraintDescription": "must be a valid number, 3-10"
    },
    "VPCCIDR": {
      "Description": "The address space that will be assigned to the entire VPC where Splunk will reside. (Recommend at least a /16)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "10.0.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SplunkSubnet1CIDR": {
      "Description": "The address space that will be assigned to the first Splunk server subnet. (x.x.x.x/x notation)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "10.0.0.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SplunkSubnet2CIDR": {
      "Description": "The address space that will be assigned to the second Splunk server subnet. (x.x.x.x/x notation)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "19",
      "Default": "10.0.1.0/24",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SplunkAdminPassword": {
      "NoEcho": "true",
      "Description": "Shared secret for Splunk cluster. (6-32 characters, alphanumeric only)",
      "Type": "String",
      "MinLength": "6",
      "MaxLength": "32",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "Must be alphanumeric only.  6-32 characters"
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface" : 
    {
      "ParameterGroups" : 
      [
        {
          "Label" : { "default" : "AWS Instance and Network Settings" },
          "Parameters" : [ "InstanceType", "KeyName", "SSHLocation", "VPCCIDR", "SplunkSubnet1CIDR", "SplunkSubnet2CIDR"]
        },
        {
          "Label" : { "default" : "Splunk Settings" },
          "Parameters" : [ "SplunkAdminPassword", "SplunkLicenseBucket", "SplunkLicensePath", "SplunkIndexerCount", "SHCEnabled", "SHCCount"]
        }
      ]
    }
  },
  "Resources": {
    "VPCStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/splk-cf-stacks/splunk_network.json",
        "Parameters" : {
           "SSHLocation" : { "Ref": "SSHLocation" },
           "SplunkSubnet1CIDR" : { "Ref": "SplunkSubnet1CIDR" },
           "SplunkSubnet2CIDR" : { "Ref": "SplunkSubnet2CIDR" },
           "VPCCIDR": { "Ref": "VPCCIDR"}
         },
        "TimeoutInMinutes": "15"
      }
    },
    "SplunkStack": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "VPCStack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/splk-cf-stacks/splunk_deployment_existing_vpc.json",
        "Parameters" : {
           "VPCID": { "Fn::GetAtt": [ "VPCStack", "Outputs.VPCID"] },
           "VPCCIDR": { "Fn::GetAtt": [ "VPCStack", "Outputs.VPCCIDR"] },
           "PublicSubnet1ID" : { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet1ID"] },
           "PublicSubnet2ID" : { "Fn::GetAtt": [ "VPCStack", "Outputs.PublicSubnet2ID"] },
           "InstanceType": { "Ref": "InstanceType" },
           "SplunkAdminPassword": { "Ref": "SplunkAdminPassword" },
           "SplunkLicenseBucket": { "Ref": "SplunkLicenseBucket" },
           "SplunkLicensePath": { "Ref": "SplunkLicensePath" },
           "KeyName": { "Ref": "KeyName" },
           "SSHLocation": { "Ref": "SSHLocation" },
           "SplunkIndexerCount": { "Ref": "SplunkIndexerCount" },
           "SHCEnabled": { "Ref": "SHCEnabled" },
           "SHCCount": { "Ref": "SHCCount" }
         },
        "TimeoutInMinutes": "60"
      }
    }
  }
}

multi-node/splunk_deployment_new_vpc.json (diff)
@@ -105,6 +105,22 @@
       "ConstraintDescription": "Must be alphanumeric only.  6-32 characters"
     }
   },
+  "Metadata": {
+    "AWS::CloudFormation::Interface" : 
+    {
+      "ParameterGroups" : 
+      [
+        {
+          "Label" : { "default" : "AWS Instance and Network Settings" },
+          "Parameters" : [ "InstanceType", "KeyName", "SSHLocation", "VPCCIDR", "SplunkSubnet1CIDR", "SplunkSubnet2CIDR"]
+        },
+        {
+          "Label" : { "default" : "Splunk Settings" },
+          "Parameters" : [ "SplunkAdminPassword", "SplunkLicenseBucket", "SplunkLicensePath", "SplunkIndexerCount", "SHCEnabled", "SHCCount"]
+        }
+      ]
+    }
+  },
   "Resources": {
     "VPCStack": {
       "Type": "AWS::CloudFormation::Stack",
